deploy/experiments/rgbto/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Straight up RGB thing</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,300" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="color">
        <div class="color-rgb">
          <input type="text" name="rgbinput" id="rgbinput" class="colorinput">
        </div>
      </div>
      <div class="other">
        <div class="opposite"></div>
        <div class="sass"></div>
        <div class="color-list"></div>
        <div class="message"></div>
        <div class="contrast-example">The quick brown fox jumped over the lazy dog.</div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-12958212-7', 'auto');ga('send', 'pageview');</script>
  </body>
</html>

src/experiments/rgbto/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge', http-equiv='X-UA-Compatible')
		title Straight up RGB thing
		meta(content='width=device-width, initial-scale=1', name='viewport')
		link(href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,300', rel='stylesheet', type='text/css')
		link(href='main.css', rel='stylesheet')
	body
		.container
			.color
				.color-rgb
					input.colorinput(type="text", name="rgbinput", id="rgbinput")
			.other
				.opposite
				.sass
				.color-list
				.message
				.contrast-example The quick brown fox jumped over the lazy dog.


		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
		script(src="main.js")
